{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    

    <title>ALTOS</title>

    <style>
        .bg-image-vertical {
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right center;
            background-size: auto 100%;
            }
            
            @media (min-width: 1025px) {
            .h-custom-2 {
            height: 100%;
            }
            }
            .container
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container .card
            {
                width: 400px;
                border: none;

            }
            p
            {
               color: red;
               margin-top: 5px;
               font-weight: 500;
            }

    </style>
    
</head>
<body>

    <section class="vh-80">
        <div class="container p-2">
            <div class="card">
                <div class="card-head">
                    <div class="ms-lg-4 mb-2">
                        <i class="fas fa-crow fa-2x me-3  mt-xl-4" style="color: #709085;"></i>
                        <center><img src="static/img/logo.png" alt="" style="height:18vh; width:18vh;"></center>
                    </div>
                    <!-- {% if message %}
      
                        <p class="mt-4 mb-2">{{message}}</p>
                        
                    {% endif %} -->
                </div>
                <div class="card-body">
                    <form action="{% url 'login' %}" method="post" id="login-form">
                        <input type="hidden" name="csrfmiddlewaretoken" value="ztAXgpxXd1dP8tzWXUQKO05hcuZpl41kNvubsfVVeuwkTScNeTGIE4UshYoxkTVh">
                         {% csrf_token %}
  
                        <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
            
                        <div class="form-outline mb-4">
                        
                          <input type="text" name="username" class="form-control form-control-lg" autofocus="" placeholder="User Name" autocapitalize="none" autocomplete="username"  required="" id="id_username" >
                          <!-- <label class="form-label" for="form2Example18"></label> -->
                        </div>
            
                        <div class="form-outline mb-4">
                          
                          <input type="password" name="password" class="form-control form-control-lg" placeholder="Password" autocomplete="current-password" required="" id="id_password" >
                          <input type="hidden" name="next" value="/admin/auth/user/">
                          <!-- <label class="form-label" for="form2Example28"></label> -->
                        </div>
            
                        <div class="pt-1 mb-4">
                          <button  type="submit" class="btn btn-info btn-lg btn-block" type="button">Login</button>
                        </div>
            
                        <p class="small mb-2 "><a class="text-muted" href="#!">Forgot password?</a></p>
                        <p> Back to <a href="{% url 'load_index' %}" class="link-info">Home</a></p>
                        
            
                      </form>
                </div>
            </div>
        </div>
      </section>

</body>
</html>



   