{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>ALTOS</title>
    <link href="static/img/logo.png" rel="icon">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

   <!-- TOP NAV -->
   <!-- <div class="top-nav" id="home">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto">
                <p> <i class='bx bxs-envelope'></i> debra.holt@example.com</p>
                <p> <i class='bx bxs-phone-call'></i> (219) 555-0114</p>
            </div>
        </div>
    </div>
</div>  -->
    

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="static/img/logo.png" alt="" sty><span class="dot"></span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'load_index' %}#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'load_index' %}#services">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'load_index' %}#team">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'training_load' %}">Training</a>
                    </li>
                    
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li> -->
                    
                </ul>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-brand ms-lg-3" style="background-color:#000; border:none">Contact</a>
            </div>
        </div>
    </nav>


{% block content %}


 
{% endblock %}


    <footer style="background-color:#000;">
        <div class="footer-top text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h4 class="navbar-brand">ALTOS<span class="dot"></span></h4>
                        <p>Career Excellence in Every Corner</p>
                        <div class="col-auto social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-whatsapp'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <div class="footer-bottom text-center">
            <!-- <p> <i class='bx bxs-envelope'></i> debra.holt@example.com</p> -->
            <p> <i class='bx bxs-phone-call'></i>+91 9746632202</p>
            <p class="mb-0">Copyright@2020. All rights Reserved <a href="https://infoxtechnologies.com/" style="color: #fff;  text-decoration: none;">Infox</a></p>
        </div>
    </footer>

 <!-- contact Modal -->

{% if msg %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script>
          swal("Successfully Mail Sended.");
      </script>
{% endif %}

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(static/img/c2.jpg); min-height:300px;">
                                <div>
                                    
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3" action="{% url 'mail_send' %}" method="post">
                                      {% csrf_token %}
                                    <div>
                                        <h1>Get in touch</h1>
                                    <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                    <p> <i class='bx bxs-phone-call'></i>+91&nbsp; 9746632202</p>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="userName"
                                            aria-describedby="emailHelp" required>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" id="userName"
                                            aria-describedby="emailHelp" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name=""  class="form-control" id=""  rows="4" required></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand mb-3">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

      <!-- Register Modal -->

      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      {% if  message %}
      <script>
          swal("Successfully Registered .");
      </script>
      {% endif %}

      <div class="modal fade" id="registermodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                
                <div class="modal-body p-0">
                    
                    <div class="container-fluid">
                        <div class="close_button text-end">
                            <button type="button" class="btn-close p-2 mt-2" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                      
                        <div class="row gy-4">
                            <!-- <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(static/img/c2.jpg); min-height:300px;">
                                <div>
                                    
                                </div>
                            </div> -->
                            <div class="col-lg-12">
                                <form class="p-lg-5 col-12 row g-3" action="{% url 'enquery_send' %}" method="post">
                                    {% csrf_token %}
                                    <div>
                                        <h1 class="mt-3">Course Apply Form</h1>
                                    <p>Fill the the form and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" name="fname" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="mail" class="form-label">Email address</label>
                                        <input type="email" class="form-control" name="emailid"  id="mail"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="cont" class="form-label">Contact</label>
                                        <input type="text" class="form-control" name="phno" id="cont"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="loc" class="form-label">Place</label>
                                        <input type="text" class="form-control" name="place" id="loc"
                                            aria-describedby="emailHelp">
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand mb-3">Apply</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
</body>

</html>