{% extends 'User/base.html' %}
{% load static %}


{% block content %}
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

</head>

<style>
    .section{
    width: 100%;
	min-height: 85vh;
	background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
    }
    .section1{
        width: 100%;
	min-height: 120vh;
	background-color:rgb(255, 255, 255);
    }
    .aboutus{
        width: 100%;
        display: block;
        margin:auto;
        padding-top: 100px;
    }
    .content-section{
        float: right;
        width: 50%;
    }
    .image-section{
        float: left;
        width: 50%;
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
    .content-section .title{
        text-transform: uppercase;
        font-size: 26px;
    }
    .content-section .content h3{
        margin-top: 20px;
        color:#5d5d5d;
        font-size: 21px;
    }
    .content-section .content p{
        margin-top: 13px;
        font-family: sans-serif;
        font-size: 17px;
        line-height: 1.5;
        padding: 10px;
    }
    .content-section .content .button{
        margin-top: 3px;
    }
    .content-section .content .button button{
        background-color: #3d3d3d;
        padding:10px 20px;
        text-decoration: none;
        color:#fff;
        font-size: 18px;
        letter-spacing: 1.10px;
        border-radius: 10px;
    }
    .content-section .content .button button:hover{
        background-color: #a52a2a;
        color:#fff;
    }
    .content-section .social{
        margin:30px 30px;
    }
    .content-section .social i{
        color:#a52a2a;
        font-size: 20px;
        padding:0px 10px;
    }
    .content-section .social i:hover{
        color:#3d3d3d;
    }
    @media screen and (max-width: 768px){
        .aboutus{
        width: 80%;
        display: block;
        margin:auto;
        padding-top:50px;
    }
    .content-section{
        float:none;
        width:100%;
        display: block;
        margin:auto;
    }
    .image-section{
        float:none;
        width:100%;
        
    }
    .content-section .content p
        {
            padding: 5px;
            font-size: 17px;
           
        }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin:auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button button{
        padding:5px 10px;
    }
    .content-section .social{
        text-align: center;
    }
    
    }
    #invisible-text
    {
        display: none;
    }
    #dots
    {
        display: block;
    }
    .content
    {
        text-align: justify;
    }
    #invisible-text
    {
        text-align: justify;  
    }
    #invisible-text .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
    }
    #invisible-text .button button{
        background-color: #3d3d3d;
        padding:10px 20px;
        text-decoration: none;
        color:#fff;
        font-size: 18px;
        letter-spacing: 1.10px;
        border-radius: 10px;

    }
    #invisible-text .button button:hover{
        background-color: #a52a2a;
        color:#fff;
    }
</style>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider" id="home">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center text-white">
                        <h2 class="text-white text-uppercase"></h2>
                        <h1 class="display-3 my-4">The world is changing with technology</h1>
                        <!-- <a href="#" class="btn btn-brand">Login</a>
                        <a href="#" class="btn btn-outline-light ms-3">SignUp</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h2 class="text-white text-uppercase"></h2>
                        <h1 class="display-3 my-4">We Provide The Tech For You</h1>
                        <!-- <a href="#" class="btn btn-brand">Login</a>
                        <a href="#" class="btn btn-outline-light ms-3">SignUp</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <style>
        .image-section
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .img1
        {   
            width:60%;
            height: 400px;
            background:url('static/img/bg_banner2.jpg')no-repeat center / cover ;
            border-radius: 8px;
            margin-top: -60px;
        }
        .img2
        {   
            width:50%;
            height: 350px;
            background:url('static/img/project2.jpg')no-repeat center / cover ;
            border-radius: 8px;
            margin-left: -100px;
            margin-top: 80px;
            margin-bottom: 3vh;
        }
        #invisible-text p {
            margin-top:5vh;
        }
        /*.img3
        {   
            width:40%;
            height: 300px;
            background:url('static/img/project2.jpg')no-repeat center / cover ;
            border-radius: 8px;
            margin-right: 170px;
            margin-top: 180px;
            
        }*/

        @media  screen and (max-width:789px){
            .image-section
            {
                flex-direction: column;
            }
            .img1

            {
                width:100%;
                height: 300px;
            }
            .img2
            {
                width:80%;
                margin: 0;
                margin-top: -100px;
                height: 200px;
                margin-bottom: 2vh;
            }
            #invisible-text p {
                margin: 0;
            }
            #invisible-text .button button{
                margin-top: 2vh;
            }
        }
        
    </style>
<section id="Aboutus">
    <div class="section aboutus mt-5" >
		<div class="container" >

            <div class="image-section" data-aos="zoom-in-up"data-aos-delay="5000" data-aos-duration="3000">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
            </div> 
			<div class="content-section">
				<div class="title">
					<h5 class="line" style="color:rgb(208, 27, 27);">About Us</h5>
                   
				</div>
                <h3 class="mt-2 p-3" style="text-transform:none ;">Why Most People Choose<br>Our <span  style="color:rgb(208, 27, 27);">&nbsp; IT Solutions</span> </h3>
               
				<div class="content" style="background-color:#fff ;"data-aos="zoom-in-up"data-aos-delay="5000" data-aos-duration="3000">
					<!-- <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3> -->
					<p class="m-0"style="font-weight:500 ;"><b >ALTOS</b> Technologies is a leading Software and Web development company based in Kochi, Kerala. 
                        With the latest technology and framework, we continuously strive to improve ideas as a 
                        team of young, innovative thinkers. We are located in the IT hub of Kerala, Infopark Kochi, 
                        and have been helping businesses and individuals realize their full potential for years 
                        with our expertise in Software, Web development, Mobile application development, 
                        3D modelling, Game development etc. We are also providing On-the-Job training to 
                        students with the knowledge we have gained over the past few years in order for them to 
                        build a great career under professionals of multinational companies.
                        
                    </p>
                
                  
                        
                   
					<!-- <div class="button">
						 <button  class="btn"  id="btn" onclick="MoreLess()">Read More</button>
					</div> -->
				</div>
				<!-- <div class="social">
					<a href="https://www.facebook.com/ALTOS-Technologies-100285829488811/about/?ref=page_internal"><i class='bx bxl-facebook'></i></a>
                     < <a href="#"><i class='bx bxl-twitter'></i></a> 
                    <a href="https://www.instagram.com/altos_technologies/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/+919746632202"><i class='bx bxl-whatsapp'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
				</div> -->
			</div>
            <!-- <span id="invisible-text" >
                    <br>        
                
                <div class="button">
					<button  class="btn"  id="btn1" onclick="MoreLess()">Read More</button>
				</div>
            </span> -->
        
            
		</div>
	</div>
    
</section>
    
    
    
   

    <style>
        .counts {
          padding: 5px 0 20px;
        }
        
        .counts .count-box {
          display: flex;
          align-items: center;
          padding: 30px;
          width: 100%;
          background: #fff;
          box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
        }
        
        .counts .count-box i {
          font-size: 42px;
          line-height: 0;
          margin-right: 20px;
          color: #4154f1;
        }
        
        .counts .count-box span {
          font-size: 36px;
          display: block;
          font-weight: 600;
          color: #0b198f;
        }
        
        .counts .count-box p {
          padding: 0;
          margin: 0;
          font-family: "Nunito", sans-serif;
          font-size: 14px;
        }
        @media  screen and (max-width:789px){
            .counts 
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .counts .count-box
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
      </style>
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <div class="container"data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine" data-aos-duration="3000">
  
          <div class="row gy-4">
  
            <div class="col-xl-3 col-md-6">
              <div class="count-box">
                <i class='bx bx-code-alt'style="color:#ee2020;"></i>
                <div>
                  <span class="counter">150</span>
                  <p>Expert Developer</p>
                </div>
              </div>
            </div>
  
            <div class="col-xl-3 col-md-6">
              <div class="count-box">
                <i class='bx bxs-heart'style="color: #ee2020;" ></i>
                <div>
                  <span class="counter">350</span>
                  <p>Happy Clients</p>
                </div>
              </div>
            </div>
  
            <div class="col-xl-3 col-md-6">
              <div class="count-box">
                <i class='bx bxs-layer-plus'style="color:#ee2020;"></i>
                <div>
                  <span class="counter">200</span>
                  <p>Business Partners</p>
                </div>
              </div>
            </div>
  
            <div class="col-xl-3 col-md-6">
              <div class="count-box">
                <i class='bx bx-trophy'style="color:#ee2020;"></i>
                <div>
                  <span class="counter">100</span>
                  <p>IT Consultant</p>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" ></script>

      <script>
        $(document).ready(function(){
            $('.counter').each(function(){

                $(this).prop('Counter', 0).animate({
                    Counter : $(this).text()

                },{
                    duration : 1000,
                    easing : 'swing',
                    step : function(now){
                        $(this).text(Math.ceil(now) + '+');
                    }
                })

            });

        });
      </script>

    <section class="bg-light" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <!-- <h6>Projects</h6> -->
                        <h1>Our Technologies</h1>
                        <!-- <p class="mx-auto">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                            roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/python.png" alt="">
                <div class="content">
                    <h2>Python</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/react.png" alt="">
                <div class="content">
                    <h2>React</h2>
                    <h6>
                    </h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/angular.png" alt="">
                <div class="content">
                    <h2>Angular JS</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/vr.png" alt="">
                <div class="content">
                    <h2>VR</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/php.png" alt="">
                <div class="content">
                    <h2>PHP</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/3d.png" alt="">
                <div class="content">
                    <h2>3D modelling</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/android.png" alt="">
                <div class="content">
                    <h2>Android</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/ai.png" alt="">
                <div class="content">
                    <h2>AI</h2>
                    <h6></h6>
                </div>
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="static/img/game.png" alt="">
                <div class="content">
                    <h2>Game Development</h2>
                    <h6></h6>
                </div>
            </div>
            
           
        </div>
    </section>

    <style>
        #about
        {
            padding-top: 5px;
            padding-bottom: 80px;
        }
        #about img{
            border-radius: 100%;
        }
        @media(max-width:921px)
        {
            #about img{
                margin-top: 1.5rem;
            } 
        }
        .box-container
        {
            min-height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(244, 248, 248);
            padding:10px;
            border-radius: 10px;
            flex-wrap: wrap;
        }
        .box-container .box{
            text-align: center;
            margin: 2vh;
            height: 150px;
            width:200px;
            position: relative;
            z-index: 1;
        }
        .box-container .box::before,
        .box-container .box::after{
            content: '';
            position: absolute;
            top:20px;
            bottom:20px;
            left:0;
            right:0;
            z-index:-1;
            clip-path: polygon(13% 0%, 87% 0%, 100%  50%, 87%  100%, 13%  100%, 0%  50%);
            background: #2980b9;
        }
        .box-container .box::after{
            content: '';
            position: absolute;
            top:0px;
            bottom:0px;
            left:10px;
            right:10px;
            z-index:-1;
            clip-path: polygon(13% 0%, 87% 0%, 100%  50%, 87%  100%, 13%  100%, 0%  50%);
            background: #fff;
        }
        .box-container .box i{
            color:#999;
            font-size: 40px;
            padding: 15px 0;
        }
        .box-container .box .title
        {
            font-size: 17px;
            text-transform:capitalize;
            color:  #2980b9;
            padding-bottom: 10px;
        }
        .box-container .box:nth-child(2)::before
        {
            background: #c0392b;
        }
        .box-container .box:nth-child(2) .title
        {
            color:#c0392b ;
        }
        .box-container .box:nth-child(3)::before
        {
            background: #f39c12;
        }
        .box-container .box:nth-child(3) .title
        {
            color:#f39c12;
        }
        .box-container .box:nth-child(4)::before
        {
            background: #16a085;
        }
        .box-container .box:nth-child(4) .title
        {
            color:#16a085 ;
        }
        #Morecontent .container
        {
           margin: 2vh auto;
           border-radius: 10px;
           background: rgb(244, 248, 248);
           padding: 20px;
          
        }
        #Morecontent .container p{
            text-align: justify;
            font-weight: 500;
            font-size: 17px;
            padding: 10px;
            
        }
       
        
        @media(max-width:921px)
        {
            #Morecontent .container
            {
                margin: 5px;
            }

        }
    </style>

    <section id="Morecontent">
        <div class="container"  data-aos-offset="300">
            <div class="box-container" data-aos="fade-up" data-aos-delay="5000" data-aos-duration="3000">
                <div class="box">
                    <i class='bx bx-code-alt'></i>
                    <h3 class="title">Web Development</h3>
                </div>
                <div class="box">
                    <i class='bx bx-server'></i>
                    <h3 class="title">Web Hosting</h3>
                </div>
                <div class="box">
                    <i class='bx bx-money-withdraw'></i>
                    <h3 class="title">Digital Marketing</h3>
                </div>
                <div class="box">
                    <i class='bx bx-support' ></i>
                    <h3 class="title">24 x 7 Tech Support</h3>
                </div>
            </div>
            <p data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"><b>Altos Technologies</b> &nbsp; is a well-known software and web development company that aims to identify 
                any gaps in your current IT infrastructure, security, or efficiencies and give a methodical 
                approach for an immediate cure. Our world-class software and web development services are 
                available to individuals, start-ups, small enterprises, and large corporations alike.  
                We are pleased to report that our well-known work has thrived and assisted other businesses 
                in achieving global recognition.
            </p>
            <p  data-aos="fade-down" data-aos-easing="linear"data-aos-delay="5000" data-aos-duration="3000">Every business desires a network that is responsive, secure, and reliable. Altos Technologies' 
                personnel are always checking your solutions to ensure that you have the appropriate response 
                and performance to support your rising business needs. Almost every interaction, from interoffice 
                communication to project collaboration and customer experience, is influenced by the effectiveness 
                and speed of your network. Our team provides 24/7 active IT services and support, allowing you to 
                provide excellent service to your clients while lowering operational costs and increasing revenue.
            </p>
        </div>
    </section>
   
    <style>
        #team .container{
            height: 550px;
            width: 100%;

        }
        
        #team .container img{
            height: 80%;
            width:100%;
            border-radius: 10px;
        }
        #team .container h5
        {
            color: #fff;
            font-size: 2rem;
        }
        @media(max-width:921px)
        {
            #team .container{
                height: 370px;
    
            }
            #team .container img{
                height: 80%;
                width:100%;
                border-radius: 10px;
                margin-bottom: 4px;
            }
        }
        #team .container .btn
        {
            position: absolute;
            top:20%;
            left:93%;
            transform: translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%); 
            border-radius: 5px;
            color: #fff;
            
            font-weight: 500;
            background-color: rgb(53, 200, 53);
           
        }
        #team .container .btn span{
            text-transform: capitalize;
        }
        @media(max-width:932px)
        {
            #team .container .btn
            {
                position: absolute;
                top:88%;
                left:50%;
                transform: translate(-50%, -50%);
                -ms-transform:translate(-50%, -50%); 
                
               
                font-size: 14px;
                border-radius: 2px;
                margin-bottom: 2px;
                

            }  
        }
    </style>


    <style>
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
          .mySwiper
          {
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 400px;
            height: 400px;
           
          }
    
          .swiper-slide img {
            display: block;
            width: 100%;
          }
          .swiper-slide .pbox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .swiper-slide .pbox h5{
            font-size: 20px;
            margin: 2vh;
            padding: 10px;
          }
          .swiper-slide .pbox .btn{
            background-color: rgb(53, 200, 53);
            color: #fff;
           
          }

          @media screen and (max-width:932px){
            .swiper-slide {
                width: 350px;
                height: 350px;
            }
            
          }
        </style>

        <h1 class="text-center mt-3 mb-2">Our Ongoing Projects</h1>
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
          {% for i in projects %}
            <div class="swiper-slide">
            {% if i.project_img %}
              <img src="{{i.project_img.url}}" alt=""/>
            {% endif %}
              <div class="pbox">
                <h5 class="">{{i.project_name}}</h5>
                <button class="btn" data-bs-toggle="modal" data-bs-target="#enquerymodal"><span>ENQUIRY</span></button> 
              </div>
            </div>
          {% endfor %}
          </div>
          <div class="swiper-pagination"></div>
        </div>
    
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
              rotate: 50,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
    
    
    
   <style>

    #blog .clientslogo
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
    }
    #blog .clientslogo .imgbox
    {
        flex: 1 1 calc(25% - 10px);
    }
    #blog .clientslogo img{
        width:32vh;
        height:32vh;
        
        transition: transform 1s ease-in-out;
    }
    #blog .clientslogo img:hover{
        transform: scale(1.1);
    }
    @media screen and (max-width:923px)
    {
        #blog .clientslogo .imgbox
       
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 calc(33% - 5px);
        }
     
    }
   </style>
   
    <section id="blog" class="clients_logo mt-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <!-- <h6>Our Services</h6> -->
                        <h1>Our Clients</h1>
                        <!-- <p class="mx-auto">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                            roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old</p> -->
                    </div>
                </div>
            </div>
            <div class="clientslogo">
            {% for i in clients %}
                <div class="imgbox" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000"data-aos-delay="1000">
                {% if i.client_logo %}   
                    <img src="{{i.client_logo.url}}">
                {% endif %}
                </div>
                
            {% endfor %}    
            </div>
        </div>
        
    </section>
    <!-- MILESTONE -->
    <!-- <section id="milestone">
        <div class="container">
            <div class="row text-center justify-content-center gy-4">
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">90K+</h1>
                    <p class="mb-0">Happy Clients</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">45M</h1>
                    <p class="mb-0">Lines of code</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">190</h1>
                    <p class="mb-0">Total Downloads</p>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h1 class="display-4">380K</h1>
                    <p class="mb-0">YouTube Subscribers</p>
                </div>
            </div>
        </div>
    </section> -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        AOS.init();
    </script>
    
   


{% endblock %}